# dnd-buddy

./: .gitignore  DOCKERFILE  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  dnd-buddy.csproj  dnd-weekend-project.csproj  global.d.ts  package-lock.json  package.json  prompt.json  tsconfig.json
ClientApp/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppRoutes.js  index.css  index.js  setupProxy.js
Controllers/: CampaignController.cs  CharacterController.cs  ChatGPTController.cs  EncounterController.cs  OidcConfigurationController.cs  Routes.cs  SrdApiController.cs  WeatherForecastController.cs
Data/: ApplicationContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230831194859_InitialImportOfModels.Designer.cs  20230831194859_InitialImportOfModels.cs  20230924001207_AddErrorForGPTResponse.Designer.cs  20230924001207_AddErrorForGPTResponse.cs  20231012235255_AddBackgroundAlignementPlayerNameAndExp.Designer.cs  20231012235255_AddBackgroundAlignementPlayerNameAndExp.cs  20231013022520_AddAbilityProfsAndProficiency.Designer.cs  20231013022520_AddAbilityProfsAndProficiency.cs  20231013022808_FixNamesForAbilityProf.Designer.cs  20231013022808_FixNamesForAbilityProf.cs  20231013050822_RemoveProficiencyAndLevelFromCharacter.Designer.cs  20231013050822_RemoveProficiencyAndLevelFromCharacter.cs  20231013054357_AddSkillsToCharacterModel.Designer.cs  20231013054357_AddSkillsToCharacterModel.cs  20231013183211_AddCharacterToCharacterSkillsModel.Designer.cs  20231014060114_AddCoinageToCharacterModel.cs  (+11 more)
Migrations/: 20230401193250_CharacterModel.Designer.cs  20230401193250_CharacterModel.cs  20230401200853_TestingNewChanges.Designer.cs  20230401200853_TestingNewChanges.cs  20230402230359_ChangeRaceAndProfession.Designer.cs  20230402230359_ChangeRaceAndProfession.cs  20230421014950_CreateGPTClasses.Designer.cs  20230421014950_CreateGPTClasses.cs  20230421024929_ChangedGPTResponseModel.Designer.cs  20230421024929_ChangedGPTResponseModel.cs  20230421031325_ChangedGPTResponseModelAgain.Designer.cs  20230421031325_ChangedGPTResponseModelAgain.cs  20230421185411_CreatedForeignKeyForMessage.Designer.cs  20230421185411_CreatedForeignKeyForMessage.cs  20230423024328_AddedRogueToProfessions.Designer.cs  20230423024328_AddedRogueToProfessions.cs  20230501032621_ChangedDBName.Designer.cs  20230501032621_ChangedDBName.cs  20230502020035_AddedGPTRequestRelationToGPTResponse.Designer.cs  20230502020035_AddedGPTRequestRelationToGPTResponse.cs  20230508215851_CreatedBackgroundColumnForCharacter.Designer.cs  20230508215851_CreatedBackgroundColumnForCharacter.cs  20230509181944_CreateModelsForEncountersAndCampaigns.Designer.cs  20230509181944_CreateModelsForEncountersAndCampaigns.cs  20230509182110_RenameFKInCampaign.Designer.cs  20230509182110_RenameFKInCampaign.cs  20230509182303_NotesForCampaign.Designer.cs  20230509182303_NotesForCampaign.cs  20230510015451_CreateItemsForEncounters.Designer.cs  20230510015451_CreateItemsForEncounters.cs  20230525181132_CreateCampaignNoteModel.Designer.cs  20230525181132_CreateCampaignNoteModel.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ApplicationUser.cs  Campaign.cs  CampaignNote.cs  Character.cs  ChatGPTRequest.cs  ChatGPTResponse.cs  Encounter.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
public/: index.html
server/: Program.cs  Startup.cs  WeatherForecast.cs
src/: App.js  index.js
(+129 files in other folders)
